{
    "name": "АвтоЕвакуатор На Київщині",
    "short_name": "АвтоЕвакуатор",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1d2e",
    "theme_color": "#F47622",
    "orientation": "any",
    "icons": [
        {
            "src": "/wp-content/themes/avtoevakuator/assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/avtoevakuator/assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/avtoevakuator/assets/img/icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}